
    

@model StuttgartCore.Pages.modul07.FloatTestModel
@{​​​​​​​
    ViewData["Title"] = "FloatTest";
}​​​​​​​


<h1>FloatTest</h1>
<form method="post">
    <input asp-for="MyProperty.komma" />
    <span asp-validation-for="MyProperty.komma"></span>
    <button>submit</button>
</form>
@Model.MyProperty.komma
<
@System.Globalization.CultureInfo.CurrentUICulture



@section Scripts {​​​​​​​
    @{​​​​​​​await Html.RenderPartialAsync("_ValidationScriptsPartial");}​​​​​​​
    <script src="/js/jquery.validate.globalize.js"></script>
    @*<script>
                $.validator.methods.number = function (value, element) {​​​​​​​
            return this.optional(element) || /^-?(?:\d+|\d{​​​​​​​1,3}​​​​​​​(?:\.\d{​​​​​​​3}​​​​​​​)+)?(?:,\d+)?$/.test(value);
        }​​​​​​​
            </script>*@
}​​​​​​​



@*app.UseRequestLocalization("en-UY", "fr-FR");*@





